cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Exhibition VM Controller: Snapshot-Based Conservation of Digital Artworks"
abstract: "A framework for the conservation and autonomous exhibition operation of historical digital artworks using virtual machines with snapshot-based error recovery. This system combines virtualization, automated monitoring, and snapshot-based restoration to enable unattended operation of fragile, internet-dependent artworks in museum contexts."
authors:
  - family-names: "Schütze"
    given-names: "Marc"
    email: "mschuetze@zkm.de"
    affiliation: "ZKM | Center for Art and Media Karlsruhe"
repository-code: "https://github.com/zkmkarlsruhe/exhibition-vm-controller"
url: "https://github.com/zkmkarlsruhe/exhibition-vm-controller"
keywords:
  - "digital art conservation"
  - "virtual machines"
  - "snapshot restoration"
  - "exhibition technology"
  - "browser art"
  - "software preservation"
  - "museum technology"
  - "self-healing systems"
  - "generative art"
  - "internet art"
license: MIT
version: "1.2.0"
date-released: "2025-12-09"
